#BlueJ class context
comment0.target=Example
comment0.text=\n\ @version\ 2023-01-31\n
comment1.params=
comment1.target=Example()
comment2.params=
comment2.target=java.lang.String\ getText()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=value
comment4.target=void\ setText(java.lang.String)
comment5.params=value
comment5.target=void\ setNumber(int)
comment6.params=
comment6.target=void\ printData()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
